{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=El3ttbaDb;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False;"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:4200",
      "http://localhost:4200",
      "https://localhost:5173",
      "http://localhost:5173"
    ]
  },
  "Jwt": {
    "Issuer": "El3ttba",
    "Audience": "El3ttba.Client",
    "Secret": "DEV_ONLY_CHANGE_ME_TO_USER_SECRETS_32_CHARS",
    "AccessTokenMinutes": 60
  }
}
